*{
    margin: 0 ;
    padding: 0;
    box-sizing:border-box
}

html,body{
    height: 100%;
    width: 100%;
}
 #main{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 25% 25% 50%;
    grid-template-rows: 26% 56% 18% ;
 }
#left-top-left{
    grid-row:1;
    grid-column: 1;
    padding: 30px;
 }
#square{
    height: 20px;
    width: 20px;
    background-color: black;
    rotate: 45deg;
    
    
    /* transform: rotate(120deg); */
 }

#left-top-right{
    /* background-color: black; */
    grid-row: 1;
    grid-column: 2;
    justify-self: right;
    padding: 30px;
    text-align: right;
}
#left-top-right h4{
    margin-bottom: 40px;
    
}#left-top-right h5{
    font-size: 13px;
    font-weight: 500;

}

#left-center{
    /* background-color: darkcyan; */
    grid-column: 1/3;
    grid-row: 2;
}
#left-center h1{
    font-size: 5.5vw;
    text-transform: uppercase;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;  
    margin-left: 20px;
    
}
#left-center h1:nth-child(2n){
    text-align: center;
}

#left-bottom{
    /* background-color: deeppink; */
    grid-column: 1 / 3;
    grid-row: 3;
    padding: 10px;
}
#left-bottom p{
    width: 70%;
}
#right{
    /* background-color: brown; */
    grid-column: 3;
    grid-row: 1/4;
    padding: 40px;
    padding-right: 130px;
    
 }
 #right video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 3px;
 }
 
 #arrow{
    position: absolute;
    top: 50%;
    left: 52.5%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    background: orangered;
    padding: 20px;
    color: aliceblue;
    border-radius: 50%;



 }
 #arrow i{
    font-size: 40px;
    font-weight: 100;
 }

@media(max-width:600px){
     #main{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 60px 30% 10% ;
}
#right{
    /* background-color: brown; */
    grid-column: 1/3;
    grid-row: 4;
    padding: 20px;
    margin-left: 30px;
    margin-top:60px;
    align-content: center;
    
 }
 #left-top-left{
    grid-row:1;
    grid-column: 1;
    padding: 10px;
 }
#square{
    height: 13px;
    width: 13px;
    background-color: black;
    rotate: 45deg;
    
    
    /* transform: rotate(120deg); */
 }

#left-top-right{
    /* background-color: black; */
    grid-row: 1;
    grid-column: 2;
    justify-self: right;
    padding: 10px;
    text-align: right;
}
#left-top-right h4{
    margin-bottom: 40px;
    
}#left-top-right h5{
    font-size: 13px;
    font-weight: 500;

}

#left-center{
    /* background-color: darkcyan; */
    grid-column: 1/3;
    grid-row: 2;
    align-content: center;
    padding: 60px;
    margin-top: 60px;
    }

#left-center h1{
    font-size: 9vw;
    line-height: 43px;
    text-transform: uppercase;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;  
    margin-left: 50px;
    
    
}
#left-center h1:nth-child(2n){
    text-align: center;
}

#left-bottom{
    /* background-color: deeppink; */
    grid-column: 1 / 3;
    grid-row: 3;
    padding: 14px;
}
#left-bottom p{
    width: 70%;
}

 #right video{
    height: 90%;
    width: 90%;
    object-fit: cover;
    border-radius: 3px;
 }
 
 #arrow{
    position: absolute;
    top: 58%;
    left: 52.5%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    background: orangered;
    padding: 20px;
    color: aliceblue;
    border-radius: 50%;



 }
 #arrow i{
    font-size: 20px;
    rotate: 90deg;
    font-weight: 800;
 }


}